# incubator-shardingsphere-example

./: pom.xml
example-core/example-spring-jpa/src/main/java/org/apache/shardingsphere/example/core/jpa/repository/: AddressRepositoryImpl.java
example-core/example-spring-jpa/src/main/java/org/apache/shardingsphere/example/core/jpa/service/: OrderServiceImpl.java  UserServiceImpl.java
sharding-jdbc-example/sharding-example/sharding-spring-boot-jpa-example/: pom.xml
sharding-jdbc-example/sharding-example/sharding-spring-boot-jpa-example/src/main/java/org/apache/shardingsphere/example/sharding/spring/boot/jpa/: ExampleMain.java
sharding-jdbc-example/transaction-example/sharding-spring-boot-seata-jpa-example/: pom.xml
sharding-jdbc-example/transaction-example/sharding-spring-boot-seata-jpa-example/src/main/fabric8/: deployment.yml  service.yaml
sharding-jdbc-example/transaction-example/sharding-spring-boot-seata-jpa-example/src/main/java/org/apache/shardingsphere/example/sharding/spring/boot/jpa/: ExampleMain.java
sharding-jdbc-example/transaction-example/sharding-spring-boot-seata-jpa-example/src/main/resources/: application-sharding-databases.properties  application.properties  file.conf  registry.conf  seata.conf
sharding-jdbc-example/transaction-example/transaction-base-seata-raw-jdbc-example/src/main/resources/: registry.conf
