<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.shardingsphere.example</groupId>
		<artifactId>sharding-example</artifactId>
		<version>4.0.0-RC3-SNAPSHOT</version>
	</parent>
	<artifactId>sharding-spring-boot-seata-jpa-example</artifactId>
	<name>Example::sharding::spring-boot-jpa</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>1.5.17.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shardingsphere.example</groupId>
			<artifactId>example-spring-jpa</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-jdbc-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-jdbc-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shardingsphere</groupId>
			<artifactId>sharding-transaction-base-seata-at</artifactId>
		</dependency>
		<!-- <dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-rm-datasource</artifactId>
			<version>0.7.1</version>
		</dependency> -->
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-all</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
			<groupId>io.seata</groupId>
			<artifactId>seata-discovery-zk</artifactId>
			<version>0.7.1</version>
		</dependency>
		<dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-alibaba-seata</artifactId>
                <version>0.9.1.BUILD-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.seata</groupId>
                        <artifactId>seata-spring</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
	</dependencies>
	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>4.3.0</version>
				<executions>
					<execution>
						<id>fmp</id>
						<!-- <phase>install</phase> -->
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
							<goal>push</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.jgit</groupId>
						<artifactId>org.eclipse.jgit</artifactId>
						<version>5.1.8.201906050907-r</version>
					</dependency>
				</dependencies>

				<configuration>
					<ignoreServices>false</ignoreServices>
					<generateRoute>false</generateRoute>
					<mode>kubernetes</mode>
					<namespace>${deploy.namespace}</namespace>
					<verbose>true</verbose>
					<pullRegistry>docker.io</pullRegistry>
					<pushRegistry>${docker.registry}</pushRegistry>
					<skip>${skipDocker}</skip>
					<switchToDeployment>true</switchToDeployment>
					<skipResourceValidation>true</skipResourceValidation>

					<images>
						<image>
							<name>${docker.namespace}/${project.artifactId}:${project.version}</name>
							<alias>${project.artifactId}</alias>
							<build>
								<dockerFileDir>${project.basedir}/src/main/docker</dockerFileDir>
								<assembly>
									<descriptorRef>artifact</descriptorRef>
									<basedir>/deployments</basedir>
								</assembly>
								<from>fabric8/java-jboss-openjdk8-jdk</from>
							</build>
						</image>
					</images>
					<enricher>
						<excludes>
							<exclude>f8-expose</exclude>
						</excludes>
						<config>
							<fmp-service>
								<type>NodePort</type>
							</fmp-service>
						</config>
					</enricher>
					<generator>
						<includes>
							<include>spring-boot</include>
						</includes>
						<config>
							<spring-boot>
								<color>always</color>
								<from>fabric8/java-jboss-openjdk8-jdk</from>
							</spring-boot>
						</config>
					</generator>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<profileActive>dev</profileActive>
				<docker.namespace>iotbull</docker.namespace>
				<deploy.namespace>saas</deploy.namespace>
				<docker.registry>registry.cn-hangzhou.aliyuncs.com</docker.registry>
				<nexus-iotbull-lib-repo-url>http://nexus.iotbull.com:8081/nexus/content/repositories/iotbull-lib-repo/</nexus-iotbull-lib-repo-url>
				<nexus-release-url>http://nexus.iotbull.com:8081/nexus/content/repositories/releases</nexus-release-url>
				<nexus-snapshots-url>http://nexus.iotbull.com:8081/nexus/content/repositories/snapshots</nexus-snapshots-url>
				<nexus-release-id>nexus-release</nexus-release-id>
				<skipDocker>false</skipDocker>
				<nexus-snapshots-id>nexus-snapshots</nexus-snapshots-id>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<profileActive>prod</profileActive>
				<docker.namespace>iotbull</docker.namespace>
				<deploy.namespace>zhanghong</deploy.namespace>
				<docker.registry>registry.cn-hangzhou.aliyuncs.com</docker.registry>
				<nexus-iotbull-lib-repo-url>http://nexus.iotbull.com:8081/nexus/content/repositories/iotbull-lib-repo/</nexus-iotbull-lib-repo-url>
				<nexus-release-url>http://nexus.iotbull.com:8081/nexus/content/repositories/releases</nexus-release-url>
				<nexus-snapshots-url>http://nexus.iotbull.com:8081/nexus/content/repositories/snapshots</nexus-snapshots-url>
				<nexus-release-id>nexus-release</nexus-release-id>
				<nexus-snapshots-id>nexus-snapshots</nexus-snapshots-id>
			</properties>

		</profile>
	</profiles>
</project>

